# WebApiSample

./: README.md  WebApiSample.sln
Contracts/: IAccountRepository.cs  IAppSetting.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Repository/: IRepositoryWrapper.cs  IUserRepository.cs
Contracts/Services/: IAuthService.cs
Entities/: Entities.csproj  RepositoryContext.cs  ServiceContext.cs
Entities/Models/: Account.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Login.cs  Model.cs  Owner.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Services/: Services.csproj  UserRepository.cs
Services/Authenciate/: AuthService.cs  AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtMiddlewareExtension.cs
WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj  WebApiSample.xml  appsettings.Development.json  appsettings.json  internallog.txt  nlog.config  sinzone.db
WebApiSample/Context/: ModelDbContext.cs
WebApiSample/Controllers/: AccountController.cs  AuthController.cs  ModelController.cs  OwnerController.cs  UserController.cs  ValuesController.cs  WrapperController.cs
WebApiSample/Doc/: .Net Core 服务配置.md  Swagger 配置.md  依赖注入.md  配置JWT.md  配置日志.md  配置路由.md
WebApiSample/Extensions/: ServiceExtensions.cs
WebApiSample/Models/: DBConnection.cs  ISQLiteHelper.cs  Model.cs  SQLiteHelper.cs
WebApiSample/Properties/: launchSettings.json
WebApiSample/logs/: 2020-09-03_logfile.txt
WebApiSample/wwwroot/swagger/ui/bootstrapUI/: index.html
WebApiSample/wwwroot/swagger/ui/default/: index.html
WebApiSample/wwwroot/swagger/ui/hub/: index.html
