2020-09-03 11:15:11.3218 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-09-03 11:15:11.4090 Debug Found assembly location directory: 'C:\Users\Administrator\.nuget\packages\nlog\4.7.4\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-09-03 11:15:11.4090 Debug Search for auto loading files in location: C:\Users\Administrator\.nuget\packages\nlog\4.7.4\lib\netstandard2.0
2020-09-03 11:15:11.4090 Debug Found assembly location directory: 'E:\Lingann\01_Developing\WebApi\WebApiSample\WebApiSample\bin\Debug\netcoreapp2.1' (WebApiSample, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-09-03 11:15:11.4090 Debug Search for auto loading files in location: E:\Lingann\01_Developing\WebApi\WebApiSample\WebApiSample\bin\Debug\netcoreapp2.1
2020-09-03 11:15:11.4090 Debug Auto loading based on AppDomain-BaseDirectory found location: E:\Lingann\01_Developing\WebApi\WebApiSample\WebApiSample\bin\Debug\netcoreapp2.1
2020-09-03 11:15:11.4204 Debug Search for auto loading files in location: E:\Lingann\01_Developing\WebApi\WebApiSample\WebApiSample\bin\Debug\netcoreapp2.1
2020-09-03 11:15:11.4204 Debug Start auto loading, location: C:\Users\Administrator\.nuget\packages\nlog\4.7.4\lib\netstandard2.0
2020-09-03 11:15:11.4204 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-09-03 11:15:11.4204 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-09-03 11:15:11.4204 Debug Auto loading done
2020-09-03 11:15:11.4204 Info Message Template Auto Format enabled
2020-09-03 11:15:11.4547 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.4547 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-03 11:15:11.4677 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-09-03 11:15:11.4677 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-09-03 11:15:11.4677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.4677 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.4677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.4677 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-03 11:15:11.4677 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-03 11:15:11.4827 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-03 11:15:11.4827 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.4827 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.4827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.4827 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-09-03 11:15:11.4827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.4827 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-03 11:15:11.5000 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-09-03 11:15:11.5000 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt'
2020-09-03 11:15:11.5000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.5000 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-09-03 11:15:11.5000 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-09-03 11:15:11.5000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.5000 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-03 11:15:11.5000 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-09-03 11:15:11.5137 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-09-03 11:15:11.5137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.5137 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.5137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.5137 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-03 11:15:11.5137 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-03 11:15:11.5137 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-03 11:15:11.5137 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.5137 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.5137 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.5137 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-03 11:15:11.5291 Info Adding target FileTarget(Name=logfile)
2020-09-03 11:15:11.5291 Debug Registered target logfile: NLog.Targets.FileTarget
2020-09-03 11:15:11.5291 Trace ParseRulesElement
2020-09-03 11:15:11.5559 Debug Watching path 'E:\Lingann\01_Developing\WebApi\WebApiSample\WebApiSample\bin\Debug\netcoreapp2.1' filter 'NLog.config' for changes.
2020-09-03 11:15:11.5559 Debug --- NLog configuration dump ---
2020-09-03 11:15:11.5559 Debug Targets:
2020-09-03 11:15:11.5611 Debug File Target[logfile]
2020-09-03 11:15:11.5611 Debug Rules:
2020-09-03 11:15:11.5611 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-09-03 11:15:11.5611 Debug --- End of NLog configuration dump ---
2020-09-03 11:15:11.5611 Trace FindReachableObject<System.Object>:
2020-09-03 11:15:11.5611 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-09-03 11:15:11.5611 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-09-03 11:15:11.5768 Trace  Scanning FileTarget 'File Target[logfile]'
2020-09-03 11:15:11.5768 Trace   Scanning Property FileName ''E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-09-03 11:15:11.5768 Trace   Scanning SimpleLayout ''E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt''
2020-09-03 11:15:11.5768 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.5768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.5768 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-09-03 11:15:11.5768 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.5768 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-09-03 11:15:11.5768 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-09-03 11:15:11.5768 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.5918 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-03 11:15:11.5918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.5918 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-03 11:15:11.5918 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-03 11:15:11.5918 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-03 11:15:11.5918 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.5918 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.5918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.5918 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-03 11:15:11.5918 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-09-03 11:15:11.5918 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-09-03 11:15:11.6086 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-09-03 11:15:11.6086 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=E:\Lingann\01_Developing\WebApi\WebApiSample\WebApiSample\bin\Debug\netcoreapp2.1\NLog.config
2020-09-03 11:15:11.6086 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-09-03 11:15:11.6237 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-09-03 11:15:11.6237 Trace Initializing Layout Renderer: ${message}
2020-09-03 11:15:11.6237 Trace Initializing Layout Renderer: ${literal}
2020-09-03 11:15:11.6237 Trace Initializing Layout Renderer: ${level}
2020-09-03 11:15:11.6237 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-09-03 11:15:11.6237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.6237 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-03 11:15:11.6237 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.6237 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.6411 Trace Initializing Layout Renderer: ${uppercase}
2020-09-03 11:15:11.6411 Trace Initializing Layout Renderer: ${literal}
2020-09-03 11:15:11.6411 Trace Initializing Layout Renderer: ${longdate}
2020-09-03 11:15:11.6411 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-09-03 11:15:11.6411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.6411 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-09-03 11:15:11.6411 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.6411 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-09-03 11:15:11.6411 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.6411 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-09-03 11:15:11.6546 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-09-03 11:15:11.6546 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-09-03 11:15:11.6546 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.6546 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-09-03 11:15:11.6546 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.6546 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-09-03 11:15:11.6546 Trace Initializing Layout Renderer: ${literal}
2020-09-03 11:15:11.6546 Trace Initializing Layout Renderer: ${shortdate}
2020-09-03 11:15:11.6546 Trace Initializing Layout Renderer: ${literal}
2020-09-03 11:15:11.6546 Trace Initializing 'E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt'
2020-09-03 11:15:11.6546 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-09-03 11:15:11.6693 Trace Scanning SimpleLayout ''E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt''
2020-09-03 11:15:11.6693 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-09-03 11:15:11.6693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.6693 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-09-03 11:15:11.6693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-09-03 11:15:11.6693 Trace Initializing File Target[logfile]
2020-09-03 11:15:11.6693 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-09-03 11:15:11.6693 Trace Scanning FileTarget 'File Target[logfile]'
2020-09-03 11:15:11.6693 Trace  Scanning Property FileName ''E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-09-03 11:15:11.6861 Trace  Scanning SimpleLayout ''E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/${shortdate}_logfile.txt''
2020-09-03 11:15:11.6861 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-09-03 11:15:11.6861 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-09-03 11:15:11.6861 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-09-03 11:15:11.6861 Trace File Target[logfile] has 2 layouts
2020-09-03 11:15:11.6861 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-09-03 11:15:11.6861 Info Configuration initialized.
2020-09-03 11:15:11.7178 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-09-03 11:15:11.7178 Debug Targets for LoggerService.LoggerManager by level:
2020-09-03 11:15:11.7178 Debug Trace =>
2020-09-03 11:15:11.7178 Debug Debug => logfile
2020-09-03 11:15:11.7178 Debug Info => logfile
2020-09-03 11:15:11.7178 Debug Warn => logfile
2020-09-03 11:15:11.7326 Debug Error => logfile
2020-09-03 11:15:11.7326 Debug Fatal => logfile
2020-09-03 11:15:11.7618 Debug FileTarget(Name=logfile): Preparing for new file 'E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt'
2020-09-03 11:15:11.7746 Debug Creating file appender: E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt
2020-09-03 11:15:11.7791 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:11.7791 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:11.7791 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:11.7984 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:29.6182 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:29.6270 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:29.6416 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:29.6416 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:38.8091 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:38.8125 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:38.8125 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
2020-09-03 11:15:38.8125 Trace Opening E:/Lingann/01_Developing/WebApi/WebApiSample/WebApiSample/logs/2020-09-03_logfile.txt with allowFileSharedWriting=False
